{
  "name": "@tab/bootstrap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types --env-file=../../.env src/main.ts",
    "typecheck": "tsc --noEmit",
    "token:check": "node --experimental-strip-types --env-file=../../.env src/token.ts",
    "token:mint": "node --experimental-strip-types --env-file=../../.env src/token.ts --mint",
    "probe3": "node --experimental-strip-types --env-file=../../.env src/pay-test.ts",
    "status": "node --experimental-strip-types --env-file=../../.env src/whoami.ts",
    "evm:account": "node --experimental-strip-types --env-file=../../.env src/evm-account.ts",
    "faucet:sweep": "node --experimental-strip-types --env-file=../../.env src/faucet-sweep.ts"
  },
  "dependencies": {
    "@tab/hedera": "workspace:*",
    "@tab/mirror": "workspace:*",
    "@tab/money": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.9.0"
  }
}
